#URL of the API server
NEXT_PUBLIC_API_URL=http://localhost:8087
SESSION_PASSWORD=36sgKEOVJr8q8dwR1yhq0qrtkPGLfVFh

NEXT_PUBLIC_LINE_CLIENT_ID=2007304379
NEXT_PUBLIC_LINE_REDIRECT_URI=http://localhost:3000/login/line/callback
NEXT_PUBLIC_LINE_SIGNUP_REDIRECT_URI=http://localhost:3000/signup/line/callback
NEXT_PUBLIC_LINE_CLIENT_SECRET=746f117b2fea7ca3b150a04af9fce09d
NEXT_PUBLIC_LINE_LIFF_ID=@563nwglb
NEXT_PUBLIC_LINE_CHANNEL_ACCESS_TOKEN=+cgZheUZmWnEIi5IkwYxBXFcF1ffts4JU4aV+zji/5TTfZ8imFQslyVu2CGhL5tkjjpiTBk4sNoyjIQwYXrSxC0Jb6S3+dCcCFQkI6vTPTFVnexwxAgdzsOLC6OeFfqI2xP1wr3N+v1ilE+zvVKirAdB04t89/1O/w1cDnyilFU=